<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_j4k_4z3_kz">
 <title>Introduction </title>
 <shortdesc>Information on where everything is located in the kitchen.  </shortdesc>
 <conbody>
  <p>Welcome mom and Armando! Please make yourself at home but make sure not to leave a huge mess!
   Everything you need, including pans and utensils, is located in the two drawers next to the
   fridge. The fresh ingredients are located in the fridge, where as the dry ingredients are stored
   inside the pantry by the window. When you are ready to wash the dishes, make sure you rinse the
   dishes before putting them in the dishwasher. The dishwasher is not powerful enough to scrub off
   crusty food on the plates or bowls. Lastly, the back left stove is not working so don't try to
   use that one, we're working on getting it repaired. I hope you guys enjoy these tasty breakfast
   recipes! </p>
 </conbody>
</concept>
