<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Guide</title>
 <topicmeta>
  <author>Stephanie Kapllani</author>

 </topicmeta>
 
 <keydef keys="bacon">
  <topicmeta>
   <keywords>
    <keyword></keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <topicref href="introduction.dita"/>
 <topicref href="task-breakfastcasserole.dita"/>
 <topicref href="task-bloodymary.dita">
  <topicref href="task-breakfastsandwich.xdita"/>
  <topicref href="task-fruitsalad.dita"/>
 </topicref>
 <topicref href="task-omelet.md"/>

</map>
