<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">

<map>
 <title>Breakfast Guide for Armando</title>
 
 <topicmeta>
  <author>Stephanie Kapllani</author>
  
 </topicmeta>
 
 <keydef keys="person">
  <topicmeta>
   <keywords>
    <keyword>Armando!</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <topicref href="concept-intro.dita"/>
 <topichead navtitle="Entrees">
  <topicref href="task-breakfastcasserole.dita" navtitle="Casserole"/>
  <topicref href="task-scrambledeggs.dita" navtitle="Scrambled Eggs"/>
  <topicref href="task-omelet.dita" navtitle="Omelet"/>
  <topicref href="task-breakfastsandwich.dita" navtitle="Breakfast Sandwich"/>
 </topichead>
 <topichead navtitle="Drinks">
  <topicref href="task-bloodymary.dita"/>
 </topichead>
 <topichead navtitle="Desserts">
  <topicref href="mdita-fruitsalad.md"/>
 </topichead>
 <topicref href="xdita-references.dita"/>
 <topicref href="troubleshooting-injuries.dita"/>
 <topicref href="concept-conclusion.dita"/>
 
 <topicref href="xdita-safetydisclaimer.dita"/>
 <topicref href="concept-alcoholdisclaimer.dita"/>
 
</map>