<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Guide for Armando</title>
 <topicmeta>
  <author>Stephanie Kapllani</author>

 </topicmeta>
 
 <keydef keys="bacon">
  <topicmeta>
   <keywords>
    <keyword></keyword>
   </keywords>
  </topicmeta>
 </keydef>
 <topicref href="intro-armando.dita"/>
 <topichead navtitle="Entrees">
     <topicref href="task-breakfastcasserole.dita" navtitle="Casserole"/>
     <topicref href="task-omelet.md"
      format="markdown">
      <topicmeta>
       <shortdesc>You can't go wrong with this breakfast classic!</shortdesc>
      </topicmeta>
     </topicref>
     <topicref href="task-scrambledeggs.dita"/>
 </topichead>
 <topichead navtitle="Drinks">
     <topicref href="task-bloodymary.dita"/>
 </topichead>
 <topichead navtitle="Desserts">
     <topicref href="task-cookies.dita"/>
 </topichead>
 <topicref href="task-cleanup.dita"/>
 <topicref href="references.dita"/>

</map>
