<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast Guide for Mom</title>
 <topicmeta>
  <author>Stephanie Kapllani</author>
  
 </topicmeta>
 
 <keydef keys="bacon">
  <topicmeta>
   <keywords>
    <keyword></keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <topicref href="intro-armando.dita"/>
 <topichead navtitle="Entrees">
  <topicref href="task-breakfastcasserole.dita" navtitle="Casserole"/>
  <topicref href="task-scrambledeggs.dita" navtitle="Scrambled Eggs"/>
  <topicref href="task-omelet.dita" navtitle="Omelet"/>
  <topicref href="task-breakfastsandwich.dita" navtitle="Breakfast Sandwich"/>
 </topichead>
 <topichead navtitle="Drinks">
  <topicref href="task-bloodymary.dita"/>
 </topichead>
 <topichead navtitle="Desserts">
  <topicref href="mdita-cookies.md"/>
  <topicref href="mdita-fruitsalad.md"/>
 </topichead>
 <topicref href="xdita-references.dita"/>
 
</map>
