<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ggf_2cj_kz">
    <title>Omelet </title>
    <shortdesc>You can't go wrong with this classic breakfast choice that can be reproduced in a
        variety of ways. </shortdesc>
    <taskbody>
        <context>w to cook using a pan on the stove. The most complicated step will be flipping the
            omelet, but do not discouraged. With lots of practice, you will become a pro at flipping
            at omelets. Feel free to add any additional vegetables or meat your heart desires, you
            really can't go wrong with what you add inside an omelet. <p/></context>
        <steps>
            <step>
                <cmd/>
            </step>
        </steps>
    </taskbody>
</task>
