<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA General Task//EN" "generalTask.dtd">
<task id="bloodymary">
    <title>Bloody Mary  </title>
    <shortdesc>This is one of my favorite drinks to have with my breakfast on the weekends and it's
        super easy to make!  </shortdesc>
    <image href="images/mommary.jpg"/>
    <taskbody>
        <prereq>Gather these ingredients. <ul>
            <li>6 slices of peppered bacon </li>
                <li>3 ¼ cups of vodka </li>
                <li>1/3 cup lemon juice</li>
                <li>1 tablespoon horseradish</li>
                <li>2 teaspoons chipotle hot sauce</li>
                <li>2 teaspoons Worcestershire sauce</li>
                <li>½ teaspoon celery salt </li>
                <li>Ground black pepper </li>
                <li>6 stalks with leaves</li>
        </ul></prereq>
        <context>
            <p><b>Directions</b>
            </p>
        </context>
        <steps>
            <step>
                <cmd> Cook the bacon in a large skillet over medium heat, turning occasionally (9 -
                    11 minutes).</cmd>
            </step>
            <step>
                <cmd>Drain the bacon on paper towels. </cmd>
            </step>
            <step>
                <cmd>Combine the tomato juice, vodka, lemon juice, horseradish, hot sauce,
                    Worcestershire sauce, celery salt and ½ teaspoon pepper in a pitcher/</cmd>
            </step>
            <step>
                <cmd>Refrigerate this mixture until ready to serve.</cmd>
            </step>
            <step>
                <cmd>Pour the Bloody Mary mixture into 6 large ice-filled glasses.</cmd>
            </step>
            <step>
                <cmd>Add a piece of bacon to each glass and enjoy!</cmd>
            </step>
            <step>
                <cmd>Add a piece of celery stalk to each glass and enjoy!</cmd>
            </step>
        </steps>
    </taskbody>
</task>