<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="casserole">
    
    <title>Breakfast Casserole </title>
    
    <shortdesc>If you're feeling up to a breakfast cooking challenge, choose this recipe. It is a
        little more complicated than the other selections, but you won't be disappointed with this
        delicious meal. 
    
    <image href="images/casserole.jpg"/>
    </shortdesc>
    
    <taskbody>
        <prereq>Gather these ingredients. <ul>
                <li audience="mom">8 ounces of spicy or sweet turkey links, casings removed, meat crumbled</li>
                <li audience="armando">8 ounces of tofu</li>
                <li>2 scallions, sliced</li>
                <li>6 eggs </li>
                <li>6 large egg whites</li>
                <li audience="mom">1 ¾ cups of 1% milk</li>
                <li audience="armando">1 ¾  cups soy milk</li>
                <li>Kosher salt </li>
                <li>Freshly ground black pepper</li>
                <li>One 9-ounce package frozen chopped spinach, thawed and drained of excess
                    liquid</li>
                <li audience="mom">¾ cup shredded cheddar</li>
                <li audience="armando">¾ cup vegan cheddar</li>
                <li audience="mom">½ cup grated parmesan </li>
                <li>½ whole wheat baguette, cut into ¾-inch cubes (about 4 cups)</li>
            </ul></prereq>
        <context>
            <p><b>Directions</b>
            </p>
        </context>
        <steps>
            <step>
                <cmd>Heat a large nonstick skillet over medium heat.</cmd>
            </step>
            <step>
                <cmd audience="armando">
                    Add tofu, stir to break up an large chunks, and cook for ten minutes.
                </cmd>
            </step>
            <step>
                <cmd audience="mom">Add turkey and scallions, stir to break up any large chunks, and cook for ten
                    minutes, or until browned.</cmd>
            </step>
            <step>
                <cmd>Remove from heat and let cool slightly.</cmd>
            </step>
            <step>
                <cmd>Whisk the eggs, egg whites, milk and ½ teaspoon each salt and pepper in a large
                    bowl until combined. </cmd>
            </step>
            <step>
                <cmd>Add the cooked sausage, spinach, cheeses and bread and toss to distribute
                    ingredients evenly. </cmd>
            </step>
            <step>
                <cmd>Spray a 3-quart casserole dish with cooking spray. </cmd>
            </step>
            <step>
                <cmd>Spread the egg mixture evenly in the dish. </cmd>
            </step>
            <step>
                <cmd>Cover and refrigerate for an hour. </cmd>
            </step>
            <step>
                <cmd>Preheat the oven to 350 degrees F. </cmd>
            </step>
            <step>
                <cmd>Bake the casserole, uncovered, until set and lightly browned on top for 30
                    minutes. </cmd>
            </step>
        </steps>
        <postreq>
            <p conref="xdita-safetydisclaimer.dita#disclaimer/safe"/>
        </postreq>
    </taskbody>
</task>
