<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Stephanie\Documents\GitHub\Kapllani.DITA.breakfast\temp\pdf?><?workdir-uri file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic concept/concept " ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="introduction" xtrc="concept:1;3:28" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Welcome to your Breakfast Guide <keyword class="- topic/keyword " keyref="person" xtrc="keyword:1;4:66" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Mom!</keyword>
 </title><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></prolog>
 <conbody class="- topic/body  concept/conbody " xtrc="conbody:1;6:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">
  <p class="- topic/p " id="introduction" xtrc="p:1;7:24" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Good morning! I hope these breakfast recipes meet all your nutrion needs! I
   tried to include a good balance between healthy and sweet foods. The following list includes the
   locations of all the materials for your cooking needs. If there are any emergencies, call me!<ul class="- topic/ul " xtrc="ul:1;9:101" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">
    <li class="- topic/li " xtrc="li:1;10:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;10:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Spices</b> are located in the cabinet above the sink. </li>
    <li class="- topic/li " xtrc="li:2;11:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita"><b class="+ topic/ph hi-d/b " xtrc="b:2;11:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Fresh Food</b> is located in the fridge.</li>
    <li class="- topic/li " xtrc="li:3;12:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita"><b class="+ topic/ph hi-d/b " xtrc="b:3;12:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Dry Food</b> is located in the pantry next to the window.</li>
    <li class="- topic/li " xtrc="li:4;13:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita"><b class="+ topic/ph hi-d/b " xtrc="b:4;13:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Stove top equipment, plates, bowls, and utensils</b> are located in the cabinets next to
     the fridge. </li>
   </ul>
  </p>
 </conbody>
</concept>