<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\Stephanie\Documents\GitHub\Kapllani.DITA.breakfast\temp\pdf?><?workdir-uri file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " xtrc="map:1;4:6" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">
 <title class="- topic/title " xtrc="title:1;5:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Breakfast Guide for Mom</title>
 
 <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;7:13" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">
  <author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author>
  
 </topicmeta>
 
 <keydef class="+ map/topicref mapgroup-d/keydef " keys="person" processing-role="resource-only" xtrc="keydef:1;12:24" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap"><topicmeta class="- map/topicmeta " xtrc="topicmeta:2;13:14" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap"><keywords class="- topic/keywords " xtrc="keywords:1;14:14" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">
    <keyword class="- topic/keyword " xtrc="keyword:1;15:14" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Mom!</keyword>
   </keywords></topicmeta></keydef>
 
 <topicref class="- map/topicref " xtrc="topicref:1;20:39" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="concept-intro.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="introduction"><resourceid class="- topic/resourceid " oxy-source="topic" appid="introduction"/><navtitle class="- topic/navtitle ">Welcome to your Breakfast Guide <keyword class="- topic/keyword " keyref="person" xtrc="keyword:1;4:66" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-intro.dita">Mom!</keyword>  </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Welcome to your Breakfast Guide Mom!</linktext><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Entrees" xtrc="topichead:1;21:32" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap"><topicref class="- map/topicref " navtitle="Casserole" xtrc="topicref:2;22:71" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="task-breakfastcasserole.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="casserole"><resourceid class="- topic/resourceid " oxy-source="topic" appid="casserole"/><navtitle class="- topic/navtitle ">Breakfast Casserole </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Breakfast Casserole</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">If you're feeling up to a breakfast cooking challenge, choose this recipe. It is a         little more complicated than the other selections, but you won't be disappointed with this         delicious meal.           <image class="- topic/image " href="images/casserole.jpg" placement="inline" xtrc="image:1;11:41" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-breakfastcasserole.dita"/>     </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref><topicref class="- map/topicref " navtitle="Scrambled Eggs" xtrc="topicref:3;23:71" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="task-scrambledeggs.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="scrambledeggs"><resourceid class="- topic/resourceid " oxy-source="topic" appid="scrambledeggs"/><navtitle class="- topic/navtitle "> Scrambled Eggs</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Scrambled Eggs</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">You can't go wrong with this breakfast classic, follow these simple instructions for         a very healthy meal.                <image class="- topic/image " href="images/scrambledeggs.jpg" placement="inline" xtrc="image:1;9:49" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita"/>          </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref><topicref class="- map/topicref " navtitle="Omelet" xtrc="topicref:4;24:56" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="task-omelet.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="casserole"><resourceid class="- topic/resourceid " oxy-source="topic" appid="casserole"/><navtitle class="- topic/navtitle ">Omelet</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Omelet</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">If you're feeling up to a breakfast cooking challenge, choose this recipe. It is a         little more complicated than the other selections, but you won't be disappointed with this         delicious meal.               <image class="- topic/image " href="images/omelet.jpg" placement="inline" xtrc="image:1;10:38" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita"/>              </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref><topicref class="- map/topicref " navtitle="Breakfast Sandwich" xtrc="topicref:5;25:79" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="task-breakfastsandwich.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="sandwich"><resourceid class="- topic/resourceid " oxy-source="topic" appid="sandwich"/><navtitle class="- topic/navtitle ">Breakfast Sandwich </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Breakfast Sandwich</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Nothing beats a sandwich on a bagel, satisfying and delicious.      <image class="- topic/image " href="images/sandwich.jpg" placement="inline" xtrc="image:1;6:40" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-breakfastsandwich.dita"/>     </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref></topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Drinks" xtrc="topichead:2;27:31" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap"><topicref class="- map/topicref " xtrc="topicref:6;28:42" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="task-bloodymary.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="bloodymary"><resourceid class="- topic/resourceid " oxy-source="topic" appid="bloodymary"/><navtitle class="- topic/navtitle ">Bloody Mary </navtitle><?ditaot gentext?><linktext class="- map/linktext ">Bloody Mary</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">This is one of my favorite drinks to have with my breakfast on the weekends and it's         super easy to make!       <image class="- topic/image " href="images/mommary.jpg" placement="inline" xtrc="image:1;7:39" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-bloodymary.dita"/>     </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref></topichead>
 <topichead class="+ map/topicref mapgroup-d/topichead " navtitle="Desserts" xtrc="topichead:3;30:33" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap"><topicref class="- map/topicref " xtrc="topicref:7;31:41" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="mdita-fruitsalad.md"><topicmeta class="- map/topicmeta " data-topic-id=""><resourceid class="- topic/resourceid " oxy-source="topic" appid=""/><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref><topicref class="- map/topicref " xtrc="topicref:8;32:38" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="mdita-cookies.md"><topicmeta class="- map/topicmeta " data-topic-id=""><resourceid class="- topic/resourceid " oxy-source="topic" appid=""/><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref></topichead>
 <topicref class="- map/topicref " xtrc="topicref:9;34:42" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="xdita-references.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="topic_k1g_yn5_lz"><resourceid class="- topic/resourceid " oxy-source="topic" appid="topic_k1g_yn5_lz"/><navtitle class="- topic/navtitle ">References </navtitle><?ditaot gentext?><linktext class="- map/linktext ">References</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Click here for a list of links ot all of the recipes! </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:10;35:50" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="troubleshooting-injuries.dita" type="troubleshooting"><topicmeta class="- map/topicmeta " data-topic-id="trouble_mvz_5ww_lz"><resourceid class="- topic/resourceid " oxy-source="topic" appid="trouble_mvz_5ww_lz"/><navtitle class="- topic/navtitle ">What to Do if You Burn Yourself</navtitle><?ditaot gentext?><linktext class="- map/linktext ">What to Do if You Burn Yourself</linktext><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:11;36:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="concept-conclusion.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="concept_gfr_xxw_lz"><resourceid class="- topic/resourceid " oxy-source="topic" appid="concept_gfr_xxw_lz"/><navtitle class="- topic/navtitle ">Thank You!</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Thank You!</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "> I hope you enjoyed the food! Please leave an comments or recommendations on how I can improve for next time!       <image class="- topic/image " href="images/meme.jpg" placement="inline" xtrc="image:1;7:34" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/concept-conclusion.dita"/>  </shortdesc><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 
 <topicref class="- map/topicref " xtrc="topicref:12;38:48" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="xdita-safetydisclaimer.dita" type="topic"><topicmeta class="- map/topicmeta " data-topic-id="disclaimer"><resourceid class="- topic/resourceid " oxy-source="topic" appid="disclaimer"/><navtitle class="- topic/navtitle ">Safety Disclaimer</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Safety Disclaimer</linktext><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 <topicref class="- map/topicref " xtrc="topicref:13;39:51" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap" href="concept-alcoholdisclaimer.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="alcoholdisclaimer"><resourceid class="- topic/resourceid " oxy-source="topic" appid="alcoholdisclaimer"/><navtitle class="- topic/navtitle ">Alcohol Consumption Warning</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Alcohol Consumption Warning</linktext><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></topicmeta></topicref>
 
</map>