<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Stephanie\Documents\GitHub\Kapllani.DITA.breakfast\temp\pdf?><?workdir-uri file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="casserole" xtrc="task:1;3:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Omelet</title>
    
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">If you're feeling up to a breakfast cooking challenge, choose this recipe. It is a
        little more complicated than the other selections, but you won't be disappointed with this
        delicious meal. 
        
    <image class="- topic/image " href="images/omelet.jpg" placement="inline" xtrc="image:1;10:38" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita"/>
        
    </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></prolog>
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;13:15" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
        <prereq class="- topic/section task/prereq " xtrc="prereq:1;14:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Gather these ingredients. <ul class="- topic/ul " xtrc="ul:1;14:47" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
            <li class="- topic/li " xtrc="li:1;15:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">3 eggs, warmed in hot water for 5 minutes</li>
                <li class="- topic/li " xtrc="li:2;16:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Pinch of salt</li>
                
                <li audience="mom" class="- topic/li " xtrc="li:4;18:36" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">1 teaspoon butter, room temperature</li>
                <li class="- topic/li " xtrc="li:5;19:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">½ teaspoon chives</li>
                <li class="- topic/li " xtrc="li:6;20:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">1 red pepper</li>
                <li class="- topic/li " xtrc="li:7;21:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">½ cup mushrooms</li>
                <li audience="mom" class="- topic/li " xtrc="li:8;22:36" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">½ cup cheddar cheese</li>
                
                <li audience="mom" class="- topic/li " xtrc="li:10;24:36" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">¼ cup of bacon bits </li>
                <li class="- topic/li " xtrc="li:11;25:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">¼ cup of onions</li>
        </ul></prereq>
        <context class="- topic/section task/context " xtrc="context:1;27:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
            <p class="- topic/p " xtrc="p:1;28:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;28:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Directions</b>
            </p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;31:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
            <step class="- topic/li task/step " xtrc="step:1;32:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;33:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Crack the warm eggs into a bowl. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:2;35:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;36:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Add salt to the eggs and blend with a fork.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;38:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;39:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Heat a pan over medium-high heat.</cmd>
            </step>
            <step audience="mom" class="- topic/li task/step " xtrc="step:4;41:34" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;42:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Once the pan is hot, add butter to the pan.</cmd>
            </step>
            
            <step class="- topic/li task/step " xtrc="step:6;49:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;50:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Pour the eggs into the center of the pan and stir vigorously with a rubber
                    spatula for 5 seconds. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:7;53:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:7;54:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Using your spatula, move it around the edge of the egg mixture to help loosen
                    the edge. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:8;57:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:8;58:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Add the mushrooms, onions, red pepper, and bacon bits.</cmd>
            </step>
           <step audience="mom" class="- topic/li task/step " xtrc="step:9;60:33" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
               <cmd class="- topic/ph task/cmd " xtrc="cmd:9;61:21" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                   Add the bacon bits to the omelet. 
               </cmd>
           </step>
                
               <step class="- topic/li task/step " xtrc="step:10;66:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita"> 
                <cmd class="- topic/ph task/cmd " xtrc="cmd:10;67:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">After 6 minutes, add the cheese.</cmd>
               </step>
            <step class="- topic/li task/step " xtrc="step:11;69:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:11;70:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">After 4 more minutes, shake the pan to loosen the omelet from the pan.</cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:12;72:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:12;73:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Using your spatula, fold over half the omelet. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:13;75:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:13;76:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">Slide the omelet onto your plate and spinkle with the chives.</cmd>
            </step>
    
        </steps>
        <postreq class="- topic/section task/postreq " xtrc="postreq:1;80:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-omelet.dita">
            <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:1;6:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-safetydisclaimer.dita"> Be careful after working on the stove. The stove top will remain hot for a while after use, so don't place your hand 
      or any other items on the stove top. I am not responsible for any injuries! Please use all equipment, such as knives, carefully! 
    </p>
        </postreq>
    </taskbody>
</task>