<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Stephanie\Documents\GitHub\Kapllani.DITA.breakfast\temp\pdf?><?workdir-uri file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA General Task//EN?><?doctype-system generalTask.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic task/task " ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " id="scrambledeggs" xtrc="task:1;3:26" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita"> Scrambled Eggs</title>
    
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;6:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">You can't go wrong with this breakfast classic, follow these simple instructions for
        a very healthy meal.  
    
        <image class="- topic/image " href="images/scrambledeggs.jpg" placement="inline" xtrc="image:1;9:49" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita"/>
    
    </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></prolog>
    
    <taskbody class="- topic/body task/taskbody " xtrc="taskbody:1;13:15" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
        <prereq class="- topic/section task/prereq " xtrc="prereq:1;14:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Gather these ingredients. <ul class="- topic/ul " xtrc="ul:1;14:47" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
            <li class="- topic/li " xtrc="li:1;15:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">¾ pound fresh asparagus </li>
            <li class="- topic/li " xtrc="li:2;16:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Olive oil </li>
            <li class="- topic/li " xtrc="li:3;17:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Kosher salt</li>
            <li class="- topic/li " xtrc="li:4;18:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Black pepper </li>
            <li class="- topic/li " xtrc="li:5;19:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">6 extra-large eggs</li>
            <li class="- topic/li " xtrc="li:6;20:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">3 tablespoons half-and-half </li>
            <li class="- topic/li " xtrc="li:7;21:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">1 tablespoon unslated butter, divided</li>
            <li class="- topic/li " xtrc="li:8;22:17" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">2 to 4 slices of bread </li>
        </ul></prereq>
        <context class="- topic/section task/context " xtrc="context:1;24:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
            <p class="- topic/p " xtrc="p:1;25:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita"><b class="+ topic/ph hi-d/b " xtrc="b:1;25:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Directions</b>
            </p>
        </context>
        <steps class="- topic/ol task/steps " xtrc="steps:1;28:16" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
            <step class="- topic/li task/step " xtrc="step:1;29:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:1;30:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Preheat the oven to 400 degrees F.</cmd>
            </step>
            <step audience="mom" class="- topic/li task/step " xtrc="step:2;32:34" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:2;33:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Break off the tough ends of the asparagus, and, if they're think, peel them.
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:3;36:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:3;37:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Place the asparagus on baking sheet, dirzzle with olive oil and sprinkle with
                    salt. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:4;40:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:4;41:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Roast the asparagus for 15-20 minutes, until tender but still crisp. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:5;43:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:5;44:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Sprinkle with Parmesan cheese. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:6;46:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:6;47:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Place back into the oven for 5 minutes or until the cheese melts. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:7;49:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:7;50:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Whisk the eggs in a bowl with the half-and-half, salt, and pepper. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:8;52:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:8;53:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Melt ½ tablespoon of butter in a large skillet. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:9;55:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:9;56:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Cook the eggs on the lowest heat, stirring constantly with a wooden spoon.
                </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:10;59:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:10;60:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Remove from heat, add the remaining ½ tablespoon of butter, and stir until it
                    melts. </cmd>
            </step>
            <step class="- topic/li task/step " xtrc="step:11;63:19" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
                <cmd class="- topic/ph task/cmd " xtrc="cmd:11;64:22" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">Serve with the roasted asparagus and toasted bread.  </cmd>
            </step>
        </steps>
        <postreq class="- topic/section task/postreq " xtrc="postreq:1;67:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/task-scrambledeggs.dita">
            <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:1;6:18" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-safetydisclaimer.dita"> Be careful after working on the stove. The stove top will remain hot for a while after use, so don't place your hand 
      or any other items on the stove top. I am not responsible for any injuries! Please use all equipment, such as knives, carefully! 
    </p>
        </postreq>
    </taskbody>
</task>