<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\Stephanie\Documents\GitHub\Kapllani.DITA.breakfast\temp\pdf?><?workdir-uri file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD LW DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" class="- topic/topic " ditaarch:DITAArchVersion="1.3" domains="(hi-d) (topic h5m-d)" id="topic_k1g_yn5_lz" specmodel="inherit" specrole="editable" xtrc="topic:1;3:30" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
  <title class="- topic/title " specmodel="inherit" specrole="editable" xtrc="title:1;4:10" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">References </title>
  <shortdesc class="- topic/shortdesc " specmodel="inherit" specrole="editable" xtrc="shortdesc:1;5:14" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">Click here for a list of links ot all of the recipes! </shortdesc><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;8:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/map-mom.ditamap">Stephanie Kapllani</author></prolog>
  <body class="- topic/body " specmodel="inherit" specrole="editable" xtrc="body:1;6:9" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
    <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:1;7:8" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">The breakfast recipes in this guide were all found on the FoodNetwork website. The links to
      the recipes are listed below. 
  
    </p>
    <ul class="- topic/ul " id="ul_oyl_d45_lz" specmodel="inherit" specrole="editable" xtrc="ul:1;11:28" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:1;12:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:2;13:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/trisha-yearwood/breakfast-sausage-casserole" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:1;15:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Breakfast Casserole</xref></p>
      </li>
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:2;17:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:3;18:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/jersey-ham-egg-bagel-and-herb-cream-cheese-breakfast-sandwich" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:2;20:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Breakfast Sandwich</xref>
        </p>
      </li>
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:3;23:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:4;24:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/alton-brown/omelet-recipe" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:3;25:30" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Omelet</xref>
        </p>
      </li>
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:4;28:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:5;29:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/ina-garten/roasted-asparagus-with-scrambled-eggs-recipe" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:4;31:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Scrambled Eggs</xref></p>
      </li>
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:5;33:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:6;34:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/food-network-kitchen/chocolate-chip-cookies-recipe4" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:5;36:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Chocolate Chip Cookes</xref>
        </p>
      </li>
      <li class="- topic/li " specmodel="inherit" specrole="editable" xtrc="li:6;39:11" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita">
        <p class="- topic/p " specmodel="inherit" specrole="editable" xtrc="p:7;40:12" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><xref class="- topic/xref " format="html" href="http://www.foodnetwork.com/recipes/food-network-kitchen/smoky-bloody-marys" scope="external" specmodel="inherit" specrole="editable" xtrc="xref:6;41:44" xtrf="file:/C:/Users/Stephanie/Documents/GitHub/Kapllani.DITA.breakfast/xdita-references.dita"><?ditaot usertext?>Bloody Mary</xref>
        </p>
      </li>
    </ul>
  </body>
</topic>